{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test-reporter=spec --test 'dist/**/*.test.js'"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
